# profiling
spring.profiles.active=develpe

# tomcat server
server.port=8087
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

# http(encoding)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#devtools
spring.devtools.livereload.enabled=true

# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# logging
logging.config=classpath:logback.xml
#logging.level.com.douzone.mysite.exception=info
#logging.level.root=debug
#logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
#logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
#logging.file=/mysite-logs/mysite.log

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# Message
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8
